GEOCURRENCY_DB_ENGINE=django.db.backends.postgres
GEOCURRENCY_DB_HOST=db
GEOCURRENCY_DB_PORT=5432
GEOCURRENCY_DB_NAME=geocurrency
GEOCURRENCY_DB_USERNAME=geocurrency
GEOCURRENCY_DB_PASSWORD=ge0cur2020!